<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">


    <style>
        body {
            display: grid;
            grid-auto-flow: column;
            grid-gap: 8vw;
            place-content: center;
            margin: 0;
            height: 100vh;
            background: #ecf0f4;
        }

        button {
            --i: var(--light, 0);
            --not-i: calc(1 - var(--i));
            --j: var(--press, 0);
            --not-j: calc(1 - var(--j));
            z-index: var(--i);
            border: none;
            width: 2em;
            height: 2em;
            border-radius: 15%;
            transform: scale(calc(1 - var(--j)*.02));
            box-shadow: calc(var(--not-j)*-0.25em) calc(var(--not-j)*-0.25em) 0.25em rgba(252, 252, 252, var(--not-j)), calc(var(--not-j)*0.25em) calc(var(--not-j)*0.25em) 0.25em rgba(210, 218, 230, var(--not-j)), inset calc(var(--j)*0.25em) calc(var(--j)*0.25em) 0.25em rgba(210, 218, 230, var(--j)), inset calc(var(--j)*-0.25em) calc(var(--j)*-0.25em) 0.25em rgba(252, 252, 252, var(--j));
            background: #e8e8e8;
            font-size: 2.5em;
            transition: box-shadow 0.3s, transform 0.3s cubic-bezier(0.2, 4, 1, 3);
            cursor: pointer;
        }

        button::after {
            filter: Contrast(0) Sepia(var(--i)) Hue-Rotate(calc(var(--hue) - 50deg)) Saturate(5) Opacity(calc(var(--i) + .21*var(--not-i))) Drop-Shadow(1px 1px hsla(0, 0%, 100%, var(--not-i)));
            transition: filter 0.3s;
            content: attr(data-ico);
        }

        button:focus {
            outline: none;
        }

        button:hover,
        button:focus {
            --light: 1;
        }

        button:active {
            --press: 1;
        }

        .text {
            font-family: Quicksand, Arial, Helvetica, sans-serif;
            font-size: 40px;
            display: flex;
            width: 100%;
            border-radius: 10px;
            align-items: center;
            justify-content: center;
            padding-left: 14px;
            padding-right: 14px;

        }

        #preloader {
            background: black url(giphy.gif) no-repeat center center;
            height: 100vh;
            width: 100%;

            background-size: 12%;

            position: fixed;
            z-index: 99999;
            transition: 0.2s;
        }
    </style>
</head>

<body onload="myFunction();">
    <div id="preloader"></div>

    <button id="website-link" class="text">
        Go to website
    </button>

    <script>
        var loader = document.getElementById("preloader");
        function myFunction() {
            loader.style.display = "none";
        }
        const linkButton1 = document.getElementById('website-link');
        linkButton1.addEventListener('click', function () {
            window.open('https://dm-cryptogrphy-project-2023.netlify.app/', '_blank');
        });

    </script>
</body>

</html>